# soenneker.azure.openai.client.chat

./: CONTRIBUTING.md  README.md  Soenneker.Azure.OpenAI.Client.Chat.sln  Soenneker.Azure.OpenAI.Client.Chat.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: AzureOpenAIChatClient.cs  Soenneker.Azure.OpenAI.Client.Chat.csproj  Soenneker.OpenAI.Client.Chat.csproj
src/Abstract/: IAzureOpenAIChatClient.cs
src/Registrars/: AzureOpenAIChatClientRegistrar.cs
src/Soenneker.Azure.OpenAI.Client.Chat/: AzureOpenAIChatClient.cs  Soenneker.Azure.OpenAI.Client.Chat.csproj
src/Soenneker.Azure.OpenAI.Client.Chat/Abstract/: IAzureOpenAIChatClient.cs
src/Soenneker.Azure.OpenAI.Client.Chat/Registrars/: AzureOpenAIChatClientRegistrar.cs
test/: Fixture.cs  Soenneker.Azure.OpenAI.Client.Chat.Tests.csproj
test/Soenneker.Azure.OpenAI.Client.Chat.Tests/: AzureOpenAIChatClientTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Azure.OpenAI.Client.Chat.Tests.csproj
